<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.yeray_yas.marvelsuperheroes.presentation.ui.superheroes.list.CharacterListFragment"
        android:label="Marvel Superheroes"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.yeray_yas.marvelsuperheroes.presentation.ui.superheroes.detail.CharacterDetailFragment"
        android:label="Superhero details"
        tools:layout="@layout/fragment_character_detail">


        <argument
            android:name="characterId"
            android:defaultValue="-1"
            app:argType="integer" />
       <!-- <deepLink
            app:uri="https://gateway.marvel.com/v1/public/characters/{characterId}?apikey=3de6bbd5de0a40038da2c8fe677fb23b&hash=6097df79049f8fd22ccfe4607c4cc884&ts=1704638021653" />-->
    </fragment>

    <fragment
        android:id="@+id/characterSearchFragment"
        android:name="com.yeray_yas.marvelsuperheroes.presentation.ui.superheroes.search.CharacterSearchFragment"
        android:label="Search" >
        <action
            android:id="@+id/action_characterSearchFragment_to_characterDetailFragment2"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.yeray_yas.marvelsuperheroes.presentation.ui.authentication.AuthFragment"
        android:label="@string/authentication_text"
        tools:layout="@layout/fragment_auth" >

        <action
            android:id="@+id/action_authFragment_to_characterListFragment"
            app:destination="@id/characterListFragment" />
    </fragment>
</navigation>